# Csharp-Learnings

./: Csharp-Learnings.sln  README.md
Complete-a-challenge-activity-using-variable-scope/: Complete-a-challenge-activity-using-variable-scope.csproj  Program.cs
array-problems/: array-problems.csproj
c#-beginner/array-problems/: Program.cs
c#-beginner/coin-challenge-conditional-operator/: coin-challenge-conditional-operator.csproj
c#-beginner/conditional-operators/: conditional-operators.csproj
c#-beginner/evaluating equality and inequality/: Program.cs
c#-beginner/fizzBuzz-challenge/: Program.cs  fizzBuzz-challenge.csproj
c#-beginner/guided-project- develop foreach and if-else structures/: Program.cs  guided-project- develop foreach and if-else structures.csproj
c#-beginner/if-else-challenge/: Program.cs
c#-beginner/role-playing-game-battle-challenge-using-do-while/while/: Program.cs
c#-beginner/switch-case/: Program.cs
coin-challenge-conditional-operator/: Program.cs
do-whille-statements/: Program.cs  do-whille-statements.csproj
evaluating equality and inequality/: evaluating equality and inequality.csproj
if-else-challenge/: if-else-challenge.csproj
