is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = guided_project__develop_foreach_and_if_else_structures
build_property.ProjectDir = /Users/cal/Csharp-Learnings/c#-beginner/guided-project- develop foreach and if-else structures/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
